spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName=darzak
spring.datasource.username=darzak   
spring.datasource.password=Santana2014
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


app.header.log = Wprowadü nowy wpis
app.header.stat = Statystyki
